{
  "ConnectionStrings": { "JobsPortalConnection": "Data Source=DESKTOP-84D5GNI\\SQLEXPRESS;Initial Catalog=JobsPortal;User id=JobsUser;Password=1234;Connect Timeout=120;Encrypt=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}